spring.config.import=optional:file:.env[.properties]
#
## Spring Application
#spring.application.name=fortis
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}
#
## Server
#server.port=${SPRING_SERVER_PORT}
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#
##DATABASE
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
##JPA / HIBERNATE
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## SendGrid Email
#spring.sendGrid.apiKey=${SENDGRID_API_KEY}
#spring.sendGrid.fromEmail=${FROM_EMAIL}
#spring.sendGrid.templateRegistrationId=d-e931779d79b1497099e3c305451eca54
#spring.sendGrid.templateForgotId=d-ce282bb8535349968d3ccc242c8d57ab
#spring.sendGrid.imagePrev=https://res.cloudinary.com/dgwnoquie/image/upload/v1755789933/image-43_f3kmgh.jpg
#spring.sendGrid.imageNext=https://res.cloudinary.com/dgwnoquie/image/upload/v1755790009/KHACH-BEP-15_bj8u43.jpg
#spring.sendGrid.logo=https://res.cloudinary.com/dgwnoquie/image/upload/v1755791051/HAUS-logo_byhum7.jpg
#
## SpringDoc OpenAPI
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=vn.com.fortis.controller
#springdoc.pathsToMatch=/**
#
#openapi.service.api-docs=Fortis
#openapi.service.server=http://localhost:${server.port}
#openapi.service.title=${API_TITLE:DUMMY API TITLE}
#openapi.service.version=v1.0.0
#
## Security Endpoints
#security.public-endpoints=/oauth2/**, /auth/**, /api/v1/auth/**
#security.user-endpoints=/user/**, /api/v1/user/**
#security.admin-endpoints=/admin/**, /api/v1/admin/**, /api/v1/product/**
#security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html
#
## JWT
#jwt.expiryHour=2
#jwt.expiryDay=30
#jwt.accessKey=${JWT_SECRET_KEY}
#jwt.refreshKey=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=
#
## File Upload Configuration
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## Cloudinary
#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.secret_key=${CLOUDINARY_SECRET_KEY}
#
# Admin
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.first-name=${ADMIN_FIRSTNAME}
admin.last-name=${ADMIN_LASTNAME}
admin.email=${ADMIN_EMAIL}

spring.profiles.active=${SPRING_PROFILES_ACTIVE}