spring.config.import=optional:file:.env[.properties]

# Admin
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
admin.first-name=${ADMIN_FIRSTNAME}
admin.last-name=${ADMIN_LASTNAME}
admin.email=${ADMIN_EMAIL}
#
## Spring Application
#spring.application.name=Haus
#spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#application.repository.query-limit-warning-ms=${QUERY_LIMIT_WARNING_MS}
#
## Server
#server.port=${SPRING_SERVER_PORT}
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true
#
##DATABASE
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##JPA / HIBERNATE
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## SendGrid Email
#spring.sendGrid.apiKey=${SENDGRID_API_KEY}
#spring.sendGrid.fromEmail=${FROM_EMAIL}
#spring.sendGrid.templateRegistrationId=d-e931779d79b1497099e3c305451eca54
#spring.sendGrid.templateForgotId=d-ce282bb8535349968d3ccc242c8d57ab
#spring.sendGrid.imagePrev=https://res.cloudinary.com/dgwnoquie/image/upload/v1755789933/image-43_f3kmgh.jpg
#spring.sendGrid.imageNext=https://res.cloudinary.com/dgwnoquie/image/upload/v1755790009/KHACH-BEP-15_bj8u43.jpg
#spring.sendGrid.logo=https://res.cloudinary.com/dgwnoquie/image/upload/v1755791051/HAUS-logo_byhum7.jpg
#
## SpringDoc OpenAPI
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.example.haus.controller
#springdoc.pathsToMatch=/**
#
#openapi.service.api-docs=Haus
#openapi.service.server=http://localhost:${server.port}
#openapi.service.title=${API_TITLE:DUMMY API TITLE}
#openapi.service.version=v1.0.0
#
## Security Endpoints
#security.public-endpoints=/oauth2/**, /auth/**, /api/v1/auth/**, /api/v1/payment/vnpay/vnpay-return, /api/v1/payment/vnpay/vnpay-ipn
#security.user-endpoints=/user/**, /api/v1/user/**
#security.admin-endpoints=/admin/**, /api/v1/admin/**, /api/v1/product/**, /api/v1/order/**
#security.swagger-endpoints=/swagger-ui/**,/v3/api-docs/**,/swagger-ui.html
#
## JWT
#jwt.expiryHour=2
#jwt.expiryDay=30
#jwt.accessKey=${JWT_SECRET_KEY}
#jwt.refreshKey=9k1jJAWAKQCnCEz1pwcPNegbHoLugf9hgEnn6sz5pFc=
#
## File Upload Configuration
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#
## Cloudinary
#cloudinary.cloud_name=${CLOUDINARY_NAME}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.secret_key=${CLOUDINARY_SECRET_KEY}
#
## vnpay
#payment.vnPay.url=${VNPAY_URL}
#payment.vnPay.returnUrl=${VNPAY_RETURN_URL}
#payment.vnPay.tmnCode=${VNPAY_TMN_CODE}
#payment.vnPay.hashSecret=${VNPAY_HASH_SECRET}
#payment.vnPay.apiUrl=${VNPAY_API_URL}
#payment.vnPay.version=${VNPAY_VERSION}
#payment.vnPay.command=${VNPAY_COMMAND:pay}
#payment.vnPay.maxTime=${VNPAY_MAXTIME}
#payment.vnPay.orderType=${VNPAY_ORDER_TYPE:other}
#payment.vnPay.currCode=${VNPAY_CURRCODE:VND}
#payment.vnPay.locale=${VNPAY_LOCALE:vn}
#
## momo
payment.momo.partner-code=${MOMO_PARTNER_CODE}
payment.momo.create-order-url=${MOMO_CREATE_ORDER_URL}
payment.momo.notify-url=${MOMO_NOTIFY_URL}
payment.momo.access-key=${MOMO_ACCESS_KEY}
payment.momo.secret-key=${MOMO_SECRET_KEY}
payment.momo.end-point=${MOMO_END_POINT}
payment.momo.redirect-url=${MOMO_REDIRECT_URL}
payment.momo.ipn-url=${MOMO_IPN_URL}
payment.momo.request-type=${MOMO_REQUEST_TYPE}